<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>株式会社Ｅ＆Ｍ　公式ＨＰ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="株式会社Ｅ＆Ｍ　公式ＨＰ">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">



<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>
<!--
<h1 id="logo"><a href="index.html"><img src="images/logo.svg" alt="株式会社Ｅ＆Ｍ"></a></h1>
-->
<nav>
<ul>
<li><a href="index.html#kodawari">「関わる人、すべての笑顔のために」</a></li>
<li><a href="index.html#brand">事業内容</a>
	<ul>
	<li><a href="index.html#brand_01">化粧品原材料卸 </a></li>
	<li><a href="index.html#brand_02">自社ブランド開発・企画・販売</a></li>
	<li><a href="index.html#brand_03">その他コンサルティングサービス</a></li>
	</ul>
</li>
<li><a href="index.html#Product">Ferneの商品紹介</a></li>
<li><a href="index.html#koe">お客様の声</a></li>
<li><a href="index.html#faq">よく頂く質問</a></li>
<li><a href="index.html#contact">お問い合わせ</a></li>
<li><a href="https://retailer.orosy.com/brand/ac6a3cb1-56d6-4590-b570-efdee96eff35" target="_blank">オンラインショップ</a></li>
</ul>
</nav>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->



<!--▼▼▼▼▼ここから画面右側の縦向きの「オンラインショップ」のボタン-->
<p id="btn-special"><a href="https://retailer.orosy.com/brand/ac6a3cb1-56d6-4590-b570-efdee96eff35" target="_blank" class="border"><i class="fa-solid fa-cart-shopping"></i>オンラインショップ</a></p>
<!--▲▲▲▲▲ここまで-->



<!--▼▼▼▼▼ここから「スライドショー」-->
<!--
<div id="svg-box">

<div class="slide-type1">

<div class="slide img1">
<a href="#"><img src="images/1.jpg" alt=""></a>
</div>

<div class="slide img2">
<a href="#"><img src="images/2.jpg" alt=""></a>
</div>

<div class="slide img3">
<a href="#"><img src="images/3.jpg" alt=""></a>
</div>

<!--インジケーターボタン（現在表示中ボタン）-->
<!--
<div class="slide-indicators"></div>

</div>
<!--/.slide-type1-->

<!--回転する円形のテキストアニメーション-->
<!--
<img src="images/bg_text1.svg" alt="" class="animation-text spin">

<svg  width="0" height="0" viewBox="0 0 1600 900">
<defs>
<clipPath id="myClip1" clipPathUnits="objectBoundingBox">
<path transform="scale(0.000625,0.001111)" d="M244.6,20v94c0,11-9,20-20,20H19.6c-11,0-20,9-20,20v726c0,11,9,20,20,20h1560c11,0,20-9,20-20V20c0-11-9-20-20-20H264.6c-11,0-20,9-20,20Z">
</clippath>
</defs>
</svg>

</div>
<!--▲▲▲▲▲ここまで「スライドショー」-->



<main>



<!--▼▼▼▼▼ここから「関わる人、すべての笑顔のために」-->
<section class="box1" id="kodawari">

<p class="deco-text">Our Values</p>

<div class="text order1 blur">

<h2><span class="main-text">「関わる人、すべての笑顔のために」</span><span class="sub-text">Our Values</span></h2>

<p>私たちは、「喜び」「楽しみ」「仲間」を集めて形に創造する企業です。</p>
<p>すべての事業のスタートラインとゴールラインには「笑顔」があります。関わる人全ての笑顔で、その先へ広がっていく未来を創造します。 </p>
<p>事業を通じ、人々の笑顔と美しさを支える架け橋となり、お客様のビジネスの成功と、その先にあるエンドユーザーの幸せを共に実現します。</p>

<!--<p class="btn1"><a href="#">View More</a></p>-->

</div>
<!--/.text-->
<!--
<div class="image blur">
<img src="images/sample1.jpg" alt="" class="speed1">
<img src="images/sample2.jpg" alt="" class="speed2">
</div>
-->
</section>
<!--▲▲▲▲▲ここまで「関わる人、すべての笑顔のために」-->



<!--▼▼▼▼▼ここから「事業内容」-->
<section class="padding-lr0" id="brand">

<div class="title-bg blur">
<h2><span class="tate order1">事業内容</span><span class="yoko">business description</span></h2>
</div>

<div class="list1 up" id="brand_01">

<div class="text">

<h3><span>Cosmetic Ingredients Trade</span></h3>
</br>
<h3>化粧品原材料卸</h3>
<p>高品質な化粧品原材料を国内外から調達し、お客様のニーズに合わせた最適な素材をご提案します。</p>
<p>原料の効果や安全性に関する専門知識を活かし、製品開発をサポートしています。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image1-->

<div class="list1 up" id="brand_02">

<div class="text reverse">

<h3><span>Brand Strategy and Product Management</span></h3>
</br>
<h3>自社ブランド開発・企画・販売</h3>
<p>幹細胞スキンケアブランド　Ferne-フェルネ-の開発・企画・販売を行なっています。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image2-->

<div class="list1 up" id="brand_03">

<div class="text">

<h3><span>Other Consulting</span></h3>
</br>
<h3>その他コンサルティングサービス</h3>
<p>OEM窓口対応、輸出入貿易業、貿易代行などのコンサルティング業を行なっています。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image3-->

</section>
<!--▲▲▲▲▲ここまで「事業内容」-->



<!--▼▼▼▼▼ここから「横サムネイルスライドショー」-->
<!--
<section class="slide-thumbnail-box">

<div class="slide-thumbnail1">
<div class="img rtl">
<div><a href="#"><img src="images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="images/4.jpg" alt=""></a></div>
</div>
</div>

<div class="slide-thumbnail1">
<div class="img ltr">
<div><a href="#"><img src="images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="images/4.jpg" alt=""></a></div>
</div>
</div>

</section>
-->
<!--▲▲▲▲▲ここまで「横サムネイルスライドショー」-->



<!--▼▼▼▼▼ここから「3カラムレイアウト」-->
<section class="bg1" id ="Product">

<h2 class="c no-line"><span class="main-text">Ferneの商品紹介</span><span class="sub-text">Ferne Product</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><a href="#"><img src="images/Product_01_EmulsionSerum.jpg" alt=""></a></figure>
<div class="text">
<h4>F.Emulsion Serum</h4>
<p>
新感覚の豊潤リッチなテイストが、サラスべのふっくらに導かれる、新感覚のテクスチャー。お肌にハリ・ツヤを与え、潤いに満ちたお肌へと導く美容液。</br>
・内容量：30ml</br>
・使い方：美容液を1プッシュ手のひらに取り出します。洗顔後、お顔全体をやさしく包み込むように馴染ませていきます。特に気になる部分には、重ねづけをおすすめします。その後はいつものお手入れをしてください。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link3"><img src="images/Product_02_SkinToner.jpg" alt=""></a></figure>
<div class="text">
<h4>F.Skin Toner</h4>
<p>
角層の水分量をアップさせることでバリア機能をサポートし、</br>
揺らぎにくく健やかな肌へ整える、</br>
さらりとすべやかなテクスチャーの化粧水。</br>
</br>
・内容量：120mL</br>
・使い方：洗顔後、適量(500円硬貨大の大きさ)を手やコットンにとります。顔全体を包み込むようにプレスし、お肌に優しくなじませてください。
</p>
</div>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/Product_03_RepairSerum.jpg" alt=""></a></figure>
<div class="text">
<h4>F.Repair Serum</h4>
<p>
ストレスや乾燥からのゆらぎやゆるみ肌を豊かに潤してキュッと肌に。</br>
クリアなハリと艶を与え、明るい肌へと導きます。</br>
・内容量：4ml×2本</br>
・使い方：お手入れの最後にお使いください。底を優しくワンプッシュして、気になる目元ラインやほうれい線などに優しくていねいに馴染ませます。メイクをする際には、ナイト用としてより少なめにつけてからメイクをしてください。
</p>
</div>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/Product_04_InnerBeautySupplement.jpg" alt=""></a></figure>
<div class="text">
<h4>F.Inner Beauty Supplement</h4>
<p>
うちなる輝き、美しさ、あなたの健康に寄り添う再生因子 × エラスチン配合のインナーケアサプリメント。</br>
・内容量：24.72g【1粒重量：412mg(1粒内容量240mg)×60粒】</br>
・お召し上がり方：1日1～2粒を目安に水またはぬるま湯でかまずに摂取してください。</br>
</br>
コラーゲンを支え、ハリ・弾力のあるお肌に</br>
</br>
エラスチンとは主にコラーゲン同士を結びつける働きをする肌の弾力には欠かせないタンパク質のこと。</br>
エラスチンはゴムのように伸びたり縮んだりする性質をもっており、皮膚の真皮や血管、靭帯などの体内において「弾力繊維」とも呼ばれています。</br>
</p>
</div>
</div>


</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「3カラムレイアウト」-->



<!--▼▼▼▼▼ここから「お客様の声」-->
<section id="koe">

<h2 class="c"><span class="main-text">Ferneの商品感想</span><span class="sub-text">Ferne Customer Testimonials</span></h2>

<div class="list-yoko-scroll">

<div class="list">
<h4>【集中ケア×高保湿】肌のゆるみにアプローチするリペア美容液｜F. Repair Serum（4mL×2本）</h4>
<p class="text">

優秀な美容液です！</br>
ハリと艶を与えてくれる成分が沢山配合された美容液です。
プラセンタエキス、ヒト幹細胞、ヒアルロン酸など、、、
老化した肌の再生や小ジワの改善美白などの効果も期待できるとのこと</br>
実際肌が白くなった気がします。</br>
とろとろしたテクスチャーで伸びも良かったです。いつものスキンケアの最後に使いと良いらしいです😀</br>

</p>
<p class="name">40代　普通肌　女性<img src="images/sample3.jpg" alt=""></p>
</div>



<div class="list">
<h4>【敏感肌にも】さらっと軽やか、でもうるおう！バリア機能サポート化粧水｜F. Skin Toner（120mL）</h4>
<p class="text">
水分量アップ化粧水</br>
この化粧水を使ったら水分量がアップするらしいです！実際に乾燥しなくなりました。</br>
さっぱりしていますが浸透してる感じがあって使いやすいです。</br>
またプッシュタイプなので出しすぎる事がないので安心です☺️
</p>
<p class="name">40代　普通肌　女性<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>F. Emulsion Serum（導入美容液）【導入美容液×濃密うるおい】ハリ・ツヤを与えるとろみ美容液｜F. Emulsion Serum（30ml）</h4>
<p class="text">

化粧水と相性ばっちり！</br>
同シリーズの化粧水前に使いました。</br>
化粧水の浸透がよくなり、保湿感もプラスされもともとの肌になりました！</br>
くすみもとれたような気がします。
</p>
<p class="name">60代　乾燥肌　女性<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>F. Inner Beauty Supplement（サプリ）</h4>
<p class="text">
飲みやすいありがたい成分内容</br>
私のように40近くなり肌の弾力の衰えを感じている人にはとてもおすすめのサプリメントだと思いました！</br>
粒も飲みやすく無味無臭。</br>
エラスチンとメロンプラセンタ、とても興味をそそられる内容です😍</br>
胃酸でダメージ受けないよう腸で溶ける腸溶カプセルを採用しているところもとてもいいと思いました！おすすめ！
</p>
<p class="name">30代　混合肌　女性<img src="images/sample3.jpg" alt=""></p>
</div>

</div>

<p class="btn3"><a href="#">View More</a></p>

</section>
<!--▲▲▲▲▲ここまで「お客様の声」-->



<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section class="faq" id="faq">

<h2>よく頂く質問<span class="kazari">FAQ</span></h2>

<div class="text">

<dl>

<dt>
Q. 自社ブランドの化粧品を作りたいのですが、どのような条件で企画可能でしょうか？
</dt>
<dd>
STEP1：ヒアリング</br>
お客様のご要望、ターゲット層、予算、スケジュールなどを詳しくお伺いします。
<p></p>
STEP2：企画・提案</br>
市場調査とトレンド分析を基に、最適な製品コンセプトと原材料をご提案します。
<p></p>
STEP3：開発・試作</br>
処方設計から試作品の製作まで、お客様と共に理想の製品を創り上げます。
<p></p>
STEP4：製造・品質管理</br>
信頼できる製造パートナーと連携し、徹底した品質管理のもと製品を製造します。
</dd>

<dt>
Q. 幹細胞スキンケアブランドFerne-フェルネ-の取り扱いを考えてますが、どこで購入可能ですか？
</dt>
<dd>
A. 以下サイトにてご購入が可能です。</br>
<a href="#">orosy</a>
</dd>

</dl>

<!--<p class="btn3 white"><a href="#">View More</a></p>-->

</div>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



<!--▼▼▼▼▼ここから「Contact」と「Online Shop」-->
<section class="padding0">

<div class="list-c2">
<a href="index.html#contact">
<div class="list image1">
<div class="text">
<h4><span class="sub-text">お問い合わせ</span><span class="main-text">Contact</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

<a href="#">
<div class="list image2">
<div class="text">
<h4><span class="sub-text">オンラインショップ</span><span class="main-text">Online Shop</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

</div>
<!--/.list-c2-->

</section>
<!--▲▲▲▲▲ここまで「Contact」と「Online Shop」-->



<!--▼▼▼▼▼ここから「お知らせ」-->
<section>

<h2 class="c no-line"><span class="main-text">お知らせ</span><span class="sub-text">News</span></h2>

<dl class="new">
<dt>2025/11/01</dt>
<dd>ホームページを新規リニューアルしました</dd>

<!--
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
-->

</dl>

</section>
<!--▲▲▲▲▲ここまで「お知らせ」-->





</main>



<!--▼▼▼▼▼ここから「フッター」-->
<footer>

<div class="text" id="contact">

<div>
<h4>株式会社Ｅ＆Ｍ</h4>
<p>
〒650-0011  兵庫県 神戸市 中央区下山手通3-8-11<br>
電話番号  050-8889-3379<br>
営業時間  10:00〜17:00<br>
メールアドス  info@ferne.world<br>
<br>本ページの管理責任者:公森 隆人<br>

</p>
</div>

<div>
<h4>Follow Us</h4>
<ul class="icons">
<li><a href="https://x.com/ferneoffical?s=11"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="https://line.me/R/ti/p/@230bnnga"><i class="fab fa-line"></i></a></li>
<li><a href="https://www.instagram.com/ferne_official?igsh=cG0xcGdkN3RyYmwx"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>

</div>

<div class="image">
<p class="logo"><img src="images/logo_kazari.svg" alt=""></p>
<small>&copy; E&M.co</small>
</div>

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<!--テンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>



</div>
<!--/#container-->



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>



<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html#kodawari">「関わる人、すべての笑顔のために」</a></li>
<li><a href="index.html#brand">事業内容</a>
	<ul>
	<li><a href="index.html#brand_01">化粧品原材料卸 </a></li>
	<li><a href="index.html#brand_02">自社ブランド開発・企画・販売</a></li>
	<li><a href="index.html#brand_03">その他コンサルティングサービス</a></li>
	</ul>
</li>
<li><a href="index.html#Product">Ferneの商品紹介</a></li>
<li><a href="index.html#koe">お客様の声</a></li>
<li><a href="index.html#faq">よく頂く質問</a></li>
<li><a href="index.html#contact">お問い合わせ</a></li>
<li><a href="https://retailer.orosy.com/brand/ac6a3cb1-56d6-4590-b570-efdee96eff35" target="_blank">オンラインショップ</a></li>
</ul>
</nav>


</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
